mido_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7799c5a0f64bf7_mido_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mido_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7799c5a0f64bf7_mido_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mido_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7799c5a0f64bf7_mido_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mido_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7799c5a0f64bf7_mido_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mido_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7799c5a0f64bf7_mido_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



